# database-spring

./: .gitignore  README.md  build.gradle
src/main/java/org/databasespring/database/: MybatisConfiguration.java
src/main/java/org/databasespring/framework/dao/: GenericDao.java  Specification.java
src/main/java/org/databasespring/framework/database/connection/: DatabaseConnection.java  ReadConnection.java  WriteConnection.java
src/main/java/org/databasespring/framework/database/exception/: DatabaseException.java  DatabaseMessage.java
src/main/java/org/databasespring/framework/database/mapper/: DatabaseMapper.java  DatabaseMapperRegistry.java  DatabaseMapperWrapper.java
src/main/java/org/databasespring/framework/database/session/: CustomSessionManager.java  DatabaseSession.java  ReadSession.java  WriteSession.java
src/main/java/org/databasespring/framework/database/session/operation/: AbstractQueryOperation.java  QueryOperation.java
src/main/java/org/databasespring/framework/database/session/operation/read/: SelectListQueryOperation.java  SelectOneQueryOperation.java
src/main/java/org/databasespring/framework/database/session/operation/write/: DeleteQueryOperation.java  InsertQueryOperation.java  UpdateQueryOperation.java
src/test/resources/database/: configuration-file-2.xml  configuration-file.xml
