allprojects {

    buildscript {
        repositories {
            gradlePluginPortal()
            maven {
                url 'https://clojars.org/repo/'
            }
            mavenCentral()
            mavenLocal()
        }
    }

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'idea'

    group 'org.database-spring'
    version '1.0'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    buildDir = new File(rootProject.projectDir, "out/" + project.name)

    dependencies {
        // libraries
        implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
        implementation group: 'hikari-cp', name: 'hikari-cp', version: '2.13.0'

        api group: 'org.mybatis', name: 'mybatis', version: '3.5.6'
        implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.6'

        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
        implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

        implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.8'
        implementation group: 'org.springframework', name: 'spring-context', version: '5.3.8'

        // Logging
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.14.1'

        // Annotations / testing
        implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
        testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.9.0'

        // Test dependencies
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.1'
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.1'
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.1'
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.1'
    }

    repositories {
        maven {
            url 'https://clojars.org/repo/'
        }
        mavenLocal()
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

}
